<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.mobiversal.practica.life.MainActivity">
    <item
        android:id="@+id/chat_btn"
        android:title="Global chat room" />
    <item android:title="Settings" />
    <item
        android:id="@+id/main_settings_btn"
        android:title="Account Settings"
        tools:ignore="HardcodedText" />
    <item android:title="All Users"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/main_logout_btn"
        android:title="@string/log_out"
        />
</menu>