<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.mobiversal.practica.biaflatalking.ProfileActivity">

    <TextView
        android:id="@+id/profile_displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display name"
        android:textColor="@color/colorPrimary"
        android:textSize="34sp"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="fill_parent"
        android:layout_height="282dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:contentDescription=""
        android:scaleType="centerCrop"

        app:srcCompat="@drawable/default_avatar"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_displayName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="Current User Status"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/profile_send_req_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:background="@color/colorPrimary"
        android:text="SEND FRIEND REQUEST"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        tools:ignore="HardcodedText"
        android:layout_above="@+id/profile_decline_btn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/profile_totalFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="@string/total_friends"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="19sp"
        android:layout_above="@+id/profile_send_req_btn"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/profile_decline_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@color/colorPrimary"
        android:text="@string/decline_friend_request"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp" />


</RelativeLayout>
